<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>com.code</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>parent</name>

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<modules>
		<!-- Java 技术 -->
		<module>Java</module>
		<!-- 框架 -->
		<module>Frame</module>
		<!-- 数据结构 -->
		<module>DataStructure</module>
		<!-- 设计模式 -->
		<module>DesignPatterns</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<SpringBoot.version>2.2.2.RELEASE</SpringBoot.version>
		<SpringCloud.version>Hoxton.RELEASE</SpringCloud.version>
		<SpringCloudAlibaba.version>2.2.0.RELEASE</SpringCloudAlibaba.version>

		<hutool.version>5.3.9</hutool.version>
		<lombok.version>1.18.10</lombok.version>
		<guava.version>22.0</guava.version>

		<mybatis.version>1.3.2</mybatis.version>
		<mybatis.plus.version>3.1.0</mybatis.plus.version>
		<mybatis.mapper.version>2.0.4</mybatis.mapper.version>
		<mybatis.pagehelper.version>1.2.9</mybatis.pagehelper.version>

		<netty.version>4.1.42.Final</netty.version>
		<protobuf.version>3.6.1</protobuf.version>
		<apache.curator>4.2.0</apache.curator>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${SpringBoot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${SpringCloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Cloud Alibaba -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${SpringCloudAlibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!-- Mybatis Plus -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>
			<!-- 通用Mapper -->
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${mybatis.mapper.version}</version>
			</dependency>
			<!-- 分页助手 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${mybatis.pagehelper.version}</version>
			</dependency>
			<!-- Netty -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<!-- Google 的一个序列化工具 -->
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf.version}</version>
			</dependency>
			<!-- Apache Curator (framework:对zookeeper的底层api的一些封装) -->
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${apache.curator}</version>
			</dependency>
			<!-- Apache Curator (封装了一些高级特性，如：Cache事件监听、选举、分布式锁、分布式计数器、分布式Barrier、等) -->
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${apache.curator}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- guava工具类 -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	</dependencies>

</project>
